#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1366569357:AAH_CxgGNDkhR601GLP9SwGIC8Szx8ktmwk"
GDRIVE_FOLDER_ID = "1QptrFHeVPEwCpWHXbD-KUpRGaesDxf01"
OWNER_ID =754641912
DOWNLOAD_DIR = "./app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://botworker.loadingthedev.workers.dev"
USER_SESSION_STRING = "BQBxG0Lf6EqP4DixtioSfpRkv7NHbmeApR1zRFLFeG3y_MhDJJ58P1q8-R-pd_MaL_zD30BfW3E6ebsYHPuv5dfJ1g-AZM61pe1GZVl3QAoHUWQAOSMHYpEsUdQNDXCDfnhZ_1DV1PC7QEQxX_h8mijaf-4y3SGEv8z6GcPVZ382iqQPN0poXTPsL-utZX85qUiYmY7MzGxSJYa_uOrwUMjdDwlT-YYNyCuY4v1A3WyHJjJ6kXoW6dcKvgShxrHyTPwfn8JwdvypwKqw3NqO8kDpnfBNxXItH30tZbmLYJeDK_B4k3D0k0N7ipS60bjMJbHHL3l6Bixxr1RsNkxei6KiLKlRbgA
"
TELEGRAM_API = 1104007
TELEGRAM_HASH = "4ed43d52342463ad74846b57a28bdc4e"
USE_SERVICE_ACCOUNTS = "True"
